-- CREATE TABLE `test` (
--   `id` int(11) NOT NULL,
--   `name` varchar(50) NOT NULL,
--   `test_slug` varchar(255) NOT NULL,
--   `sub_title` varchar(255) NOT NULL,
--   `sous_titre` varchar(255) NOT NULL,
--   `desc_fr` varchar(255) NOT NULL,
--   `desc_eng` varchar(255) DEFAULT NULL,
--   `updated_at` datetime NOT NULL,
--   `advanced` tinyint(1) NOT NULL,
--   `is_old` tinyint(1) NOT NULL,
--   `is_active` tinyint(1) NOT NULL,
--   `count` int(11) DEFAULT NULL,
--   `is_dom` tinyint(1) DEFAULT NULL,
--   `is_sub` tinyint(1) DEFAULT NULL,
--   `is_gen` tinyint(1) DEFAULT NULL,
--   `present_fr` longtext DEFAULT NULL,
--   `present_eng` longtext DEFAULT NULL,
--   `tags` varchar(255) DEFAULT NULL,
--   `image` varchar(255) DEFAULT NULL,
--   `test_type` varchar(255) NOT NULL,
--   `is_prem` tinyint(1) NOT NULL
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `test` (`id`, `name`, `test_slug`, `sub_title`, `sous_titre`, `desc_fr`, `desc_eng`, `updated_at`, `advanced`, `is_old`, `is_active`, `count`, `is_dom`, `is_sub`, `is_gen`, `present_fr`, `present_eng`, `tags`, `image`, `test_type`, `is_prem`) VALUES
(1, 'Dog Test', 'dog-test', 'Which type of dog are you?', 'Quel type de chien êtes vous ?', 'Puppy, Molosse, chien de Maître, chien de Meute, Alpha, Bêta, Oméga. Quel type de chien êtes vous ? INSIDIOME vous propose ce quiz pour découvrir le chien qui est en vous. Explorez votre animalité avec maîtrise et bienveillance !', 'Puppy, Molosser, Master\'s dog, Pack dog, Alpha, Beta, Omega. What type of dog are you? INSIDIOME offers you this quiz to discover the dog that is in you. Explore your animality with mastery and benevolence!', '2023-02-14 00:00:00', 1, 0, 1, 198, 0, 0, 1, '<p class=\"info1 txt-soft\">Lorsque qu’on pense à la dimension de chien humain, on raccourcit souvent cette dimension à celle de puppy.<br> Il y a beaucoup de puppies, certes mais ce n’est qu’une seul orientation.<br> Il y en a bien d’autres dimensions.<br> Si votre tendance de soumis ou de slave est celle d’être un chien, <br>dressé comme un animal de service et de compagnie, ce test est fait pour vous !</p>', '<p class=\"info1 txt-soft\">When we think of the dimension of a human dog, we often shorten this dimension to that of a puppy.<br> There are a lot of puppies, of course, but that\'s only orientation.<br> There are many other dimensions.<br> If your submissive or slave tendency is to be a dog, <br>trained as a service and companion animal, this test is for you!</p>', 'dog test, puppy test, gay dog training, gay puppy play, gay kink quiz gay bdsm test', 'dog.jpg', 'Generic Test', 0),
(2, 'Basic kink', 'basic-kink', 'Which are your Kinks?', 'Quels sont vos Kinks ?', 'Du sexe dans des lieux insolite, du sexe bizarre, des scénarios, des vêtements fetish et bien d’autres fantaisies… ? INSIDIOME vous propose ce quiz pour explorer vos envies et besoins d’érotisme et de sexualité non conventionnels !', 'Sex in unusual places, bizarre sex, scenarios, fetish clothes and many other fantasies...? INSIDIOME offers you this quiz to explore your desires and needs for unconventional eroticism and sexuality!', '2023-02-14 00:00:00', 0, 0, 1, 419, 0, 0, 1, '<p class=\"info1 txt-soft\">Le kink est un mot anglais qui signifie tordu. <br>\r\nOn définit souvent le kink comme un univers de pratiques dites perverses. <br>\r\nLe BDSM et le Fétichisme sont des kinks. L’opposé du kink est ce qu’on appel le sexe vanille qui désigne le sexe ordinaire et conventionnel.<br> \r\nJe définirais donc le kink comme les pratiques sexuelles non conventionnelles, atypique qui permettent de repenser et de renouveler son rapport au sexe. <br>\r\nLe goût de chacun sont différents, il n’y a pas a juger les pratiques qui nous sont étrangères. <br>\r\nLa seul règles strictement incontournable est que les kinks s’expriment exclusivement entre adultes consentant.\r\n</p>', '<p class=\"info1 txt-soft\">\r\nKink is often defined as a universe of so-called perverse practices. <br>\r\nBDSM and Fetishism are kinks. The opposite of kink is what we call vanilla sex which refers to ordinary and conventional sex.<br>\r\nI would therefore define kink as unconventional, atypical sexual practices that allow you to rethink and renew your relationship with sex. <br>\r\nEveryone\'s tastes are different, there is no need to judge practices that are foreign to us. <br>\r\nThe only strictly unavoidable rule is that kinks are expressed exclusively between consenting adults.\r\n</p>', 'gay kink test, gay kink quiz, gay kinky game, gay kink play', 'kink.jpg', 'Generic Test', 0),
(3, 'Basic BDSM', 'basic-bdsm', 'Discover your BDSM tendencies!', 'Etes vous BDSM ?', 'Le BDSM est un vaste univers de pratiques érotiques ou sexuelles. Bondage - Discipline - Domination / Soumission – Sado / Masochisme. INSIDIOME vous propose ce quiz pour découvrir vos  tendances et envies BDSM !', 'BDSM is a vast universe of erotic or sexual practices. Bondage - Discipline - Domination / Submission - Sado / Masochism. INSIDIOME offers you this quiz to discover your BDSM tendencies and desires!', '2023-02-14 00:00:00', 0, 0, 1, 371, 0, 0, 1, '<p class=\"info1 txt-soft\">Le BDSM est un corpus de pratiques érotiques ou sexuelles.<br> \r\nBDSM est un acronyme qui désigne différents courants. <br>\r\n- Bondage Discipline <br>\r\n- Domination Soumission<br> \r\n- Sado Masochisme. <br>\r\nLe BDSM c’est une culture et une histoire qui ne propage en aucun la culture du viol, de l’abus ou d’une quelconque malveillance gratuite. <br>\r\nLe BDSM c’est avant tout de l’écoute, de la communication et une énorme complicité entre les partenaires. <br>\r\nIl est toujours important de rappeler que le BDSM engage des partenaires strictement adulte et consentant.</p>', '<p class=\"info1 txt-soft\">BDSM is a corpus of erotic or sexual practices.<br>\r\nBDSM is an acronym that designates different trends. <br>\r\n- Bondage Discipline <br>\r\n- Domination Submission<br>\r\n- Sado-masochism. <br>\r\nBDSM is a culture and a history that in no way propagates the culture of rape, abuse or any gratuitous malevolence. <br>\r\nBDSM is above all about listening, communication and enormous complicity between partners. <br>\r\nIt is always important to remember that BDSM involves strictly adult and consenting partners.</p>', 'bdsm test , bdsm quizz, bdsm game, bdsm play', 'bdsm.jpg', 'Generic Test', 0),
(4, 'S-Form', 'sub-form', 'What is your form of submission?', 'Explorez votre style ?', 'Boy, dog, larbin, objet, rebel … ? Les jeux d\'échange de pouvoir sont un moyen extraordinaire de réinventer sa vie sexuelle de manière créative et ludique.  INSIDIOME vous propose ce quiz pour explorer quel forme de soumis vous êtes !', 'Boy, dog, butler, object, rebel…? Power exchange games are an extraordinary way to reinvent your sex life in a creative and fun way. INSIDIOME offers you this quiz to explore what type of submissive you are!', '2023-02-27 00:00:00', 1, 0, 1, 250, 0, 1, 0, '<p class=\"info1 txt-soft\"> Il existe différentes forme de soumission : <br>\r\nBoy, dog, larbin, objet, rebel, etc... <br>\r\nCe test est là pour vous aider a mieux comprendre vos besoins dans la soumission sexuelle. <br>\r\nLes jeux de pouvoir sont un moyen extraordinaire de réinventer sa vie sexuelle de manière créative et ludique.<br>\r\nMieux on identifie ses besoins et sa forme, plus le jeu gagne en qualité et en intensité.<br>\r\n</p>', '<p class=\"info1 txt-soft\"> There are different forms of submission: <br>\r\nBoy, dog, butler, object, rebel, etc... <br>\r\nThis test is there to help you better understand your needs in sexual submission. <br>\r\nPower games are an amazing way to reinvent your sex life in a creative and playful way.<br>\r\nThe better you identify your needs and your form, the more the game gains in quality and intensity.<br>\r\n</p>', 'power exchange test, jeux de pouvoir sexuel, domination sexuelle, soumission sexuelle', 's-form.jpg', 'For Subs', 0),
(5, 'S-Sense', 'S-Sense', 'Discover your submissive sensibility!', 'Explorez votre sensibilité !', 'Aimez vous que le dominant soit froid ou chaleureux ? Êtes vous sensible à la domination verbal ou au gestes dans le silence ? Êtes vous collectif ou exclusif avec votre supérieur ? INSIDIOME vous propose ce quiz pour explorer sensibilité de soumis  !', 'Do you like the dominant to be cold or warm? Are you sensitive to verbal domination or gestures in silence? Are you collective or exclusive with your superior? INSIDIOME offers you this quiz to explore submissive sensitivity!', '2023-02-27 00:00:00', 1, 0, 1, 207, 0, 1, 0, '<p class=\"info1 txt-soft\">L’ambiance et le style de domination sont très important pour la psychologie du jeu. <br>\r\nAimez vous que le dominant soit froid ou chaleureux ? <br>\r\nÊtes vous sensible à la domination verbal ou au gestes dans le silence ? <br>\r\nÊtes vous collectif ou exclusif avec votre supérieur ?<br>\r\nMieux on identifie ses besoins et sa sensibilité, plus le jeu BDSM gagne en qualité et en intensité.\r\n</p>', '<p class=\"info1 txt-soft\">The atmosphere and the style of domination are very important for the psychology of the game. <br>\r\nDo you like the dominant to be cold or warm? <br>\r\nAre you sensitive to verbal domination or gestures in silence? <br>\r\nAre you collective or exclusive with your superior?<br>\r\nThe better we identify our needs and our sensitivity, the more BDSM play gains in quality and intensity.\r\n</p>', 'gay BDSM test, gay BDSM quiz, BDSM play, BDSM game, jeu BDSM', 's-sense.jpg', 'For Subs', 0);



-- CREATE TABLE `factor` (
--   `id` int(11) NOT NULL,
--   `test_id` int(11) DEFAULT NULL,
--   `nom` varchar(50) NOT NULL,
--   `name` varchar(50) NOT NULL,
--   `desc_fr` longtext NOT NULL,
--   `desc_eng` longtext NOT NULL
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `factor` (`id`, `test_id`, `nom`, `name`, `desc_fr`, `desc_eng`) VALUES
(1, 1, 'Chien de Maître', 'Dog of Master', '<div>Chien qui n’a d’attention que pour son Maître. Il s’épanouit au pieds de son focus</div>', '<div>A dog that only cares about its master. He flourishes at the feet of his focus</div>'),
(2, 1, 'Chien de Meute', 'Dog of Pack', '<div>Chien qui a besoin de relation avec d’autre chiens ou soumis</div>', '<div>Dog that needs to relate to other dogs or submissives</div>'),
(3, 1, 'Puppy', 'Puppy', '<div>Chiot, chien infantile, plus dans le fetish social que dans l’expérience BDSM</div>', '<div>Puppy, infantile dog, more into social fetish than BDSM experience</div>'),
(4, 1, 'Molosse', 'Hound', '<div>Chien aussi appelé bâtard, besoin d’expérience forte et du dressage d’un bon dominant</div>', '<div>Dog that needs strong experience and training from a good dominant</div>'),
(5, 1, 'Chien de garde', 'Guard dog', '<div>Chien très protecteur, pour son Maître, pour sa Meute</div>', '<div>Very protective dog, for its Master, for its Pack</div>'),
(6, 1, 'Chien de salon', 'Lap Dog', '<div>Chien sensible qui a besoin de se sentir protégé</div>', '<div>Sensitive dog that needs to feel protected</div>'),
(7, 1, 'Sex Dog', 'Sex Dog', '<div>Chien dont la dimension de soumis ou de slave s’exprime par le sexe</div>', '<div>Dog whose submissive or slave dimension is expressed by&nbsp;</div>'),
(8, 1, 'Asex dog', 'Asex dog', '<div>Chien qui n’a pas besoin de sexe dans son expérience animale</div>', '<div>&nbsp;Chien qui n’a pas besoin de sexe dans son expérience animale&nbsp;</div>'),
(9, 1, 'Chien cérébral', 'Brain dog', '<div>Chien qui mentalise beaucoup son expérience</div>', '<div>Dog that mentalizes its experience a lot</div>'),
(10, 1, 'Vrai animal', 'True Animal', '<div>Chien vraiment libre dans son animalité. Il ne se retient pas dans son expérience.</div>', '<div>A truly free dog in its animality. He does not hold back in his experience.</div>'),
(11, 1, 'Chien alpha', 'Dog alpha', '<div>Chien dominant, qui aime prendre un ascendant sur les autres chiens</div>', '<div>Dominant dog, which likes to take the upper hand over other dogs</div>'),
(12, 1, 'Chien bêta', 'Dog beta', '<div>Chien qui aime de support, qui veille a ce que tout se passe bien</div>', '<div>Chien dominant, qui aime prendre un ascendant sur les autres chiens</div>'),
(13, 1, 'Chien oméga', 'Dog omega', '<div>Chien servile et offert, tout en bas de la hiérarchie, il peut être un puissant régulateur</div>', '<div>A subservient dog at the bottom of the hierarchy, it can be a powerful regulator</div>'),
(14, 1, 'Chien sauvage', 'Maverick dog', '<div>Chien qui a besoin de beaucoup d indépendance ou de solitude</div>', '<div>Dog that needs a lot of independence or solitude</div>'),
(15, 2, 'Jeux de rôles', 'Role play', '<div>Scénarisation du sexe avec des&nbsp; jeux de rôles et des mises en scène</div>', '<div>Scripting of sex with role-playing and staging</div>'),
(16, 2, 'Lieux insolites', 'Unusual place', '<div>Attrait avoir des relations sexuelles dans des lieux insolites</div>', '<div>Attraction to have sex in unusual places</div>'),
(17, 2, 'Fétichiste', 'Fetishist', '<div>Le fétichisme désigne une excitation lié à un objet. Il y a une pléthore de formes de fétichismes (latex, cuir, costume-cravate, sous-vêtements féminins, bottes etc...)</div>', '<div>Fetishism refers to an arousal related to an object. There are a plethora of forms of fetishes (latex, leather, suits and ties, women\'s underwear, boots etc.)</div>'),
(18, 2, 'Echangist', 'Swinger', '<div>Partager son partenaire consentant, être partagé par mon partenaire avec d’autres partenaires, attrait pour le sexe en groupe</div>', '<div>Sharing my partner willingly, being shared by my partner with other partners, attraction to group sex</div>'),
(19, 2, 'Odeur', 'Scent', '<div>Attrait et excitation pour les odeurs corporelle plus ou moins fortes</div>', '<div>Attraction and arousal to body odours of varying strength</div>'),
(20, 2, 'Insulte', 'Dirty talk', '<div>Attrait et excitation par l’usage d’un langage cru ou insultant entre partenaires consentants lors d’un rapport sexuel</div>', '<div>Attraction and arousal through the use of crude or insulting language between consenting partners during sexual intercourse</div>'),
(21, 2, 'Voyeuriste', 'Voyeuristic', '<div>Le voyeur trouve son excitation en regardant les autres avoir des rapports sexuels</div>', '<div>The voyeur finds excitement in watching others have sex</div>'),
(22, 2, 'Exhibitioniste', 'Exhibitionist', '<div>L exhibitionniste trouve sont excitation lorsqu’on le regarde pendant un rapport sexuel</div>', '<div>The exhibitionist is aroused by being watched during sex</div>'),
(23, 3, 'Entraveur', 'hamperer', '<div>L’entraveur trouve son excitation lorsqu’il attache son partenaire consentant, bondage, shibary, momification, etc...)</div>', '<div>The trainer finds his excitement when he ties up his willing partner, bondage, shibary, mummification, etc...)</div>'),
(24, 3, 'Entravé', 'Fettered', '<div>L’entravé trouve son excitation sexuelle lorsqu’il est attaché par son partenaire</div>', '<div>The fettered person finds sexual arousal when tied up by their partner</div>'),
(25, 3, 'Sadique', 'Sadistic', '<div>Le sadique trouve son excitation lorsqu’il donne de la douleur à son partenaire consentant</div>', '<div>The sadist finds his excitement when he gives pain to his willing partner</div>'),
(26, 3, 'Masochiste', 'Masochist', '<div>Le masochiste trouve son excitation sexuelle lorsqu’il reçoit de la douleur de son partenaire</div>', '<div>The masochist finds sexual arousal when he receives pain from his partner</div>'),
(27, 3, 'Dominant', 'Dominant', '<div>Le dominant trouve sont excitation en étant directeur du rapport sexuel avec son partenaire consentant. Il aime être directif et donner des ordres</div>', '<div>The dominant finds his excitement in being the director of sex with his willing partner. He likes to be directive and give orders</div>'),
(28, 3, 'Soumis', 'Submissive', '<div>Le soumis trouve son excitation lorsqu’il est sous autorité et dirigé lors d’un rapport sexuel</div>', '<div>The submissive finds his excitement when he is under authority and direction during sexual intercourse</div>'),
(29, 3, 'Switch', 'Switch', '<div>Le switch aime les deux positions. Parfois entraveur, sadique ou dominant, parfois entravé, masochiste ou soumis, il explore les deux facettes du jeu</div>', '<div>The switch likes both positions. Sometimes a hinderer, sadistic or dominant, sometimes a hinderer, masochist or submissive, he explores both sides of the game</div>'),
(30, 4, 'Virtuel', 'Virtual', '<div>&nbsp;Personne vivant sa dimension de soumis par le filtre et la distance d’une expérience virtuelle</div>', '<div>Person living their submissive dimension through the filter and distance of a virtual experience</div>'),
(31, 4, 'Garçon', 'Boy', '<div>&nbsp;Soumis qui a besoin d’avoir un dominant qui est une figure paternelle. Ceci n’a rien a voir avec l’age réel. Le dominant peut être le daddy tout en étant plus jeune. Ceci s’appelle l’ « age playing ».</div><div>Il est toujours bon de rappeler que le BDSM existe strictement entre adultes consentant.</div>', '<div>Submissive who needs to have a dominant who is a father figure. This has nothing to do with actual age. The dominant can be the daddy and yet be younger. This is called \"age playing\".<br>It is always good to remember that BDSM exists strictly between consenting adults.</div>'),
(32, 4, 'Etudiant', 'Student', '<div>&nbsp;Soumis qui a le besoin de comprendre la voie qu’est le BDSM. Il a besoin d’un Mentor pour l’enseigner et le guider</div>', '<div>Submissive who needs to understand the way of BDSM. He needs a Mentor to teach and guide him</div>'),
(33, 4, 'Performeur', 'Performer', '<div>&nbsp;Soumis exhibitionniste. Le fait de se montrer et d’être exposé est un puissant moteur pour son expérience</div>', '<div>Submissive exhibitionist. Showing off and being exposed is a powerful driver for his experience</div>'),
(34, 4, 'Cash', 'Cash', '<div>&nbsp;La soumission de cette personne passe par le contrôle financier. Il montre sa dimension de sub en offrant de l’argent à son dominant.</div>', '<div>This person\'s submission is through financial control. He shows his submissiveness by offering money to his dominant.</div>'),
(35, 4, 'Rebelle / Brat', 'Rebel / Brat', '<div>&nbsp;Soumis qui a besoin de tester son dominant. La provocation est son moteur. Il a besoin de trouver les limites</div>', '<div>Submissive who needs to test his dominant. Provocation is his driving force. He needs to find the limits</div>'),
(36, 4, 'Soldat', 'Soldier', '<div>&nbsp;Le soldat à besoin d’être dans un contexte militaire de hiérarchie, de discipline et d’effort. La camaraderie avec d’autre soumis pourra être un puissant trigger pour lui</div>', '<div>The soldier needs to be in a military context of hierarchy, discipline and effort. Comradeship with other submissives can be a powerful trigger for him</div>'),
(37, 4, 'Dog', 'Dog', '<div>&nbsp;Soumis qui aime être considéré comme un animal de compagnie. Un dog test est ici disponible pour évaluer cette dimension, si c’est une forme qui vous parle particulièrement</div>', '<div>Submissive who likes to be considered as a pet. A dog test is available here to assess this dimension, if this is a form that particularly speaks to you</div>'),
(38, 4, 'Larbin', 'Butler', '<div>&nbsp;Larbin, homme de ménage, ce soumis trouve sa satisfaction en se sentant utile dans la réalisation de taches ménagères pour son dominant</div>', '<div>Cleaning man, this submissive finds his satisfaction in feeling useful in carrying out household tasks for his dominant</div>'),
(39, 4, 'Objet', 'Object', '<div>Ce soumis a besoin d’être considéré comme un objet. Il aime quitter sa dimension de personne, pour rentrer dans une position purement fonctionnelle</div>', '<div>This subject needs to be considered as an object. He likes to leave his dimension as a person, to enter a purely functional position</div>'),
(40, 5, 'Verbal', 'Verbal', '<div>&nbsp;Le déclencheur de ce soumis est la parole. Il a besoin que son dominant soit très présent verbalement</div>', '<div>The trigger for this submissive is speech. He needs his dominant to be very verbally present</div>'),
(41, 5, 'Physique', 'Physique', '<div>&nbsp;Soumis qui a besoin d’efforts, de ressentir physiquement sa dimension. Il a besoin d’une dimension sportive dans la Scène&nbsp;</div>', '<div>A submissive who needs to make an effort, to physically feel his dimension. He needs a sporting dimension in the Scene</div>'),
(42, 5, 'Spirituel', 'Spiritual', '<div>&nbsp;La dimension de méditation et de retour à soi l’axe de se soumis. Il aborde le BDSM comme une voie spirituelle de développement</div>', '<div>The dimension of meditation and return to oneself is the axis of its submission. It approaches BDSM as a spiritual path of development</div>'),
(43, 5, 'Cérébral', 'Cerebral', '<div>&nbsp;Soumis qui a besoin d’un jeu mental fort. Ceci n’ai pas synonyme d’une sur intellectualisation du jeu. Mais plutôt d’un besoin de jeu de rôle fort, d’une ambiance ou d’une scénarisation puissante</div>', '<div>Submissive who needs a strong mental game. This does not mean over-intellectualising the game. But rather a need for strong role-playing, atmosphere or scripting</div>'),
(44, 5, 'Froid', 'Cold', '<div>&nbsp;Voici un reptile ! Ce soumis à besoin d’un rapport froid son dominant. Les marques d’affection cassent son rapport au power exchange</div>', '<div>This is a reptile! This submissive needs a cold relationship with its dominant. Affection breaks his relationship with the power exchange</div>'),
(45, 5, 'Affectif', 'Affectif', '<div>&nbsp;Soumis qui a besoin de marques d’affection et d’encouragement de son dominant pour nourrir le Power Exchange</div>', '<div>Submissive who needs affection and encouragement from his dominant to feed the Power Exchange</div>'),
(46, 5, 'Sexe', 'Sex', '<div>&nbsp;Les sexe est le moteur ultime de ce soumis</div>', '<div>Sex is the ultimate driver of this submission</div>'),
(47, 5, 'Fetish', 'Fetish', '<div>&nbsp;La soumission de ce soumis est intimement liée a ses fétiches. Exo et endo</div>', '<div>The submission of this submissive is intimately linked to his fetishes. Exo and endo</div>'),
(48, 5, 'Asexe', 'Asex', '<div>&nbsp;Soumis qui trouve sa jouissance dans les pratiques BDSM sans avoir besoin d’aucun rapport sexuel</div>', '<div>Submissive who finds pleasure in BDSM practices without needing any sexual intercourse</div>'),
(49, 5, 'Exclusif', 'Exclusif', '<div>&nbsp;Trés attaché à une dominant unique, ce soumis a besoin d’un focus exclusif, présent et fort</div>', '<div>Very attached to a unique dominant, this submissive needs an exclusive, present and strong focus</div>'),
(50, 5, 'Collectif', 'Collective', '<div>&nbsp;Soumis libre et libertain, il n’est pas attaché une relation. Il explore sa soumission dans des relations avec de multiples dominants</div>', '<div>A free and liberated submissive, he is not tied to a relationship. He explores his submission in relationships with multiple dominants</div>'),
(51, 5, 'Esthète', 'Aesthet', '<div>&nbsp;La dimension esthétique est une composante essentielle pour que se soumis se sente dans sa dimension. Le décors, la beauté de la scène dois faire partie du jeu. Il a compris que le BDSM est un Art</div>', '<div>The aesthetic dimension is an essential component in order to make the submissive feel right. The setting, the beauty of the scene must be part of the game. He understands that BDSM is an Art</div>');



-- CREATE TABLE `question` (
--   `id` int(11) NOT NULL,
--   `test_id` int(11) DEFAULT NULL,
--   `factor_id` int(11) DEFAULT NULL,
--   `quest_eng` varchar(255) NOT NULL,
--   `quest_fr` varchar(255) NOT NULL
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `question` (`id`, `test_id`, `factor_id`, `quest_eng`, `quest_fr`) VALUES
(1, 1, 1, 'As a dog, the most important thing for me is to serve a Master and to belong to him', 'En tant que chien, le plus important pour moi est de servir un Maître et de lui appartenir'),
(2, 1, 2, 'The most important thing for me is to be in a pack. I need to belong to a group', 'Le plus important pour moi est d’être dans une meute. j’ai besoin d’appartenir à un groupe'),
(3, 1, 3, 'The most important thing for me is to play. I love being a cute and funny dog', 'Le plus important pour moi est de jouer. J’adore être un chien mignon et rigolo'),
(4, 1, 4, 'Being a dog means for me to be in BDSM, I want intensity', 'Être un chien, c’est pour moi être dans le BDSM, je veux de l’intensité'),
(5, 1, 5, 'As a dog I am very protective. I can show my teeth', 'En tant que chien je suis très protecteur. Je sais montrer les dents'),
(6, 1, 6, 'As a dog, I easily feel insecure, I need to feel surrounded', 'En tant que chien, je me sens facilement en insécurité, j’ai besoin de me sentir entouré'),
(7, 1, 7, 'Being seen as a dog excites me intensely', 'Être considéré comme un chien m’excite intensément'),
(8, 1, 8, 'Sex is not important in my dog\'s life', 'Le sexe n’a aucune importance dans ma vie de chien'),
(9, 1, 9, 'I intellectualise my dog nature a lot. It\'s very difficult for me to let go', 'J’intellectualise beaucoup ma nature de chien. C’est très difficile pour moi de lâcher prise'),
(10, 1, 10, 'Being a dog is totally natural for me, I let myself go completely in my animality', 'Être un chien est totalement naturel pour moi, je me lâche complément dans mon animalité'),
(11, 1, 11, 'I am a very bossy dog, I like to be listened to and obeyed', 'Je suis un chien très autoritaire, j’aime être écouté et qu’on m’obéisse'),
(12, 1, 12, 'question 4As a dog, I make sure that everything works and that nothing is missing', 'En tant que chien, je veille à ce que tout fonctionne et que rien ne manque'),
(13, 1, 13, 'The other dogs or slavs have a lot of authority over me, I obey them very easily', 'Les autres chiens ou slaves ont beaucoup d’autorité sur moi, je leur obéis très facilement'),
(14, 1, 14, 'As a dog I need a lot of independence, I\'m happy to be alone', 'En tant que chien j’ai besoin de beaucoup d’indépendance, je suis heureux de me retrouver seul'),
(15, 1, 1, 'As a dog, I am really blossoming and progressing at my Master\'s feet', 'En tant que chien, je m’épanouis et je progresse vraiment aux pieds mon Maître'),
(16, 1, 2, 'I find my animal dimension and I really progress with other dogs', 'Je trouve ma dimension animale et je progresse vraiment avec d’autres chiens'),
(17, 1, 3, 'I am a childish and carefree dog, the most important thing for me is to have fun', 'Je suis un chien infantile et insouciant, le plus important pour moi est de m’amuser'),
(18, 1, 4, 'As a dog, I need a dominant to keep me in my place to feel my true nature', 'En tant que chien, j’ai besoin qu’un dominant me fasse tenir ma place pour ressentir ma vrai nature'),
(19, 1, 5, 'Others feel safe and protected when I am in dog mode', 'Les autres se sentent en sécurité et protégés quand je suis en mode dog'),
(20, 1, 6, 'To be in my dog\'s nature, I need to feel protected by others', 'Pour être dans ma nature de chien, j’ai besoin de me sentir protégé par les autres'),
(21, 1, 7, 'I can\'t imagine my life as a dog without lots of sex', 'Je ne peux envisager ma vie de chien sans beaucoup de sexe'),
(22, 1, 8, 'There is nothing sexual about living my life as a dog', 'Vivre ma vie de chien n’a vraiment rien de sexuel'),
(23, 1, 9, 'As a dog, I control myself, I think carefully about what I should do', 'En temps que chien, je me contrôle, je réfléchis attentivement à ce que je dois faire'),
(24, 1, 10, 'I love to express myself by growling, sniffing, rubbing, licking, I easily let my animal nature express itself', 'J’adore m’exprimer par grognement, renifler, me frotter, lécher, je laisse facilement s’exprimer ma nature animale'),
(25, 1, 11, 'I have a natural dominance over other dogs or submissives that I come in contact with', 'J’ai un ascendant naturel sur les autres chiens ou soumis que je côtoie'),
(26, 1, 12, 'As a dog, I am happy when I have a task to do and feel useful', 'En tant que chien, je suis heureux lorsque j’ai une tache à accomplir et que je me sens utile'),
(27, 1, 13, 'As a dog, offering myself to everyone without ever saying no is quite normal for me', 'En tant que chien, m’offrir à tous sans jamais dire non est tout à fait normal pour moi'),
(28, 1, 14, 'As a dog I do not want to serve any master or be part of a pack', 'En tant que chien je ne veux servir aucun maître ni faire parti d’une meute'),
(29, 2, 15, 'I like role-playing with my partner, it adds a lot to the sexual pleasure', 'J’aime les jeux de rôle avec mon partenaire, cela apporte énormément au plaisir sexuel'),
(30, 2, 16, 'Having sex in a bed or in a room is boring for me', 'Avoir des rapports sexuels dans un lit ou dans une chambre est quelque chose d’ennuyeux pour moi'),
(31, 2, 17, 'Certain materials such as latex or objects excite me enormously and are even essential for sexual intercourse', 'Certaines matières tel que le latex ou des objets m’excitent énormément et sont même essentiels pour un rapport sexuel'),
(32, 2, 18, 'Sharing my partner with other people is normal and exciting for me', 'Partager mon partenaire avec d’autres personnes est quelque chose de normal et d’excitant pour moi'),
(33, 2, 19, 'I hate perfume and deodorant, I prefer natural body odour', 'Je déteste le parfum et le déodorant, je préfère les odeurs corporelle naturelle'),
(34, 2, 20, 'I enjoy being insulted or insulting my willing partner during sex', 'J’aime me faire insulter ou insulter mon partenaire consentant lors d’un rapport sexuel'),
(35, 2, 21, 'I like to go to specialised places to watch people having sex', 'J’aime aller dans des lieux spécialisés pour regarder des personnes avoir des rapports sexuels'),
(36, 2, 22, 'I get particularly excited when people watch me having sex', 'Je suis particulièrement excité lorsque des personnes me regardent avoir un rapport sexuelle'),
(37, 2, 15, 'Role-playing is an essential way to spice up sex', 'Les jeux de rôle sont un moyen essentiel pour pimenter le sexe'),
(38, 2, 16, 'I love having sex in unusual places', 'J’adore avoir des relations sexuelles dans des lieux insolites'),
(39, 2, 17, 'Wearing certain clothes, such as a biker outfit, a leather harness or lingerie, increases my libido', 'Porter certains vêtements, tel qu’une tenue de motard, un harnais de cuir ou de la lingerie font monter ma libido'),
(40, 2, 18, 'I love to see my partner having sex with other people', 'J’adore voir mon partenaire avoir des rapports sexuels avec d’autres personnes'),
(41, 2, 19, 'Foot odour or perspiration excites me enormously', 'Les odeurs de pieds ou de transpiration m’excitent énormément'),
(42, 2, 20, 'Raw language in bed is a powerful arousal booster for me', 'Au lit, Un langage cru est un puissant booster d’excitation  pour moi'),
(43, 2, 21, 'What excites me most is watching, not necessarily participating', 'Ce qui me m’excite le plus c’est de regarder, pas forcément de participer'),
(44, 2, 22, 'I like sex when I am being watched. I need to show myself', 'J\'aime le sexe lorsque je suis regardé. J’ai besoin de me montrer'),
(45, 3, 23, 'Tying my partner during sex gives me intense excitement', 'Attacher mon partenaire pendant un rapport sexuel me procure une excitation intense'),
(46, 3, 24, 'Being tied to the bed is a powerful turn-on for me', 'Être attaché au lit est un puissant excitant pour moi'),
(47, 3, 25, 'Spanking my willing partner or pinching his nipples, for example, is something that turns me on', 'Donner la fessée à mon partenaire consentant ou lui pincer les tétons, par exemple, est quelque chose qui m’excite'),
(48, 3, 26, 'I get very excited, for example, when my partner spanks me or pinches my nipples', 'Je suis très excité, par exemple, que mon partenaire me fesse ou me pince les tétons'),
(49, 3, 27, 'In bed, I am extremely directive with my partner', 'Au lit, je suis extrêmement directif avec mon partenaire'),
(50, 3, 28, 'In bed, I like to obey and do what my partner asks', 'Au lit, j’aime obéir et faire ce que mon partenaire me demande'),
(51, 3, 29, 'Sometimes I like to submit, sometimes I need to lead during sex', 'Parfois j’aime me soumettre, parfois j’ai besoin de diriger pendant un rapport sexuel'),
(52, 3, 23, 'In bed, I like to take control of my partner by tying him up', 'Au lit, j’aime beaucoup prendre le contrôle de mon partenaire en l’attachant'),
(53, 3, 24, 'I have an intense inner feeling when my partner ties me up', 'J’ai une sensation intérieure intense lorsque mon partenaire m’attache'),
(54, 3, 25, 'Inflicting consensual pain on my partner is a source of excitement for me', 'Infliger une douleur consentie à mon partenaire est une source d’excitation pour moi'),
(55, 3, 26, 'Infliger une douleur consentie à mon partenaire est une source d’excitation pour moi', 'Ressentir la douleur que m’offre mon partenaire est vraiment excitant pour moi'),
(56, 3, 27, 'I feel a powerful arousal when my partner obeys me during sex', 'J’éprouve une excitation puissante lorsque mon partenaire m’obéis pendant un rapport sexuel'),
(57, 3, 28, 'I feel a powerful arousal during sex when my partner gives me orders', 'J’éprouve une puissante excitation pendant un rapport sexuel lorsque mon partenaire me donne des ordres'),
(58, 3, 29, 'Being dominant, being submissive, I like to be both, it depends on my mood', 'Être dominant, être soumis, j’aime être les deux, ça dépend de mon humeur'),
(59, 4, 30, 'As a submissive, the virtual format is what suits me best', 'En tant que soumis, le format virtuel est ce qui me convient le mieux'),
(60, 4, 31, 'I need my dominant to be a father figure, stern and protective', 'J’ai besoin que mon dominant soit une figure paternelle, sévère et protecteur'),
(61, 4, 32, 'BDSM is a culture and a history. I need to understand the context to be submissive', 'Le BDSM, c’est une culture et une histoire. J’ai besoin de comprendre le contexte pour être soumis'),
(62, 4, 33, 'I am really submissive when I am dominated in public', 'Je suis vraiment soumis lorsque je suis dominé en public'),
(63, 4, 34, 'For me, being submissive is a form of financial control', 'Être soumis passe pour moi par une forme de contrôle financier'),
(64, 4, 35, 'I like to fight and rebel against my dominant', 'J’aime lutter et me montrer rebelle face à mon dominant'),
(65, 4, 36, 'As a submissive I like the military atmosphere, discipline, hierarchy and effort', 'En tant que soumis j’aime l’ambiance militaire, la discipline, la hiérarchie et l’effort'),
(66, 4, 37, 'I like to be seen as a pet', 'J’aime être considéré comme un animal de compagnie'),
(67, 4, 38, 'I fulfill myself as a submissive, when I have household chores to do for my dominant', 'Je m’accomplis en tant que soumis, lorsque j’ai des taches ménagère à accomplir pour mon dominant'),
(68, 4, 39, 'Serving as a table, footrest or fetish decoration is exciting for me', 'Servir de table, de repose pieds ou d’élément décoration fetish est excitant pour moi'),
(69, 4, 30, 'I need the virtual distance to get into my submission', 'J’ai besoin de la distance virtuel pour parvenir à rentrer dans ma soumission'),
(70, 4, 31, 'I need to feel like my dominant\'s boy', 'J’ai besoin de me sentir comme étant le garçon de mon dominant'),
(71, 4, 32, 'To be submissive, I need a dominant mentor who teaches me the codes of BDSM', 'Pour être soumis, j’ai besoin d’un dominant mentor qui m’enseigne les codes du BDSM'),
(72, 4, 33, 'Being exposed as a submissive is a powerful driver for me', 'Le fait d’être exposé en tant que soumis est un puissant moteur pour moi'),
(73, 4, 34, 'Giving money to my dominant is what really makes me feel submissive', 'Donner de l’argent à mon dominant est ce qui me fait vraiment me sentir soumis'),
(74, 4, 35, 'I need to challenge my dominant to impose real authority on me', 'J’ai besoin de défier mon dominant afin qu’il m’impose une vraie autorité'),
(75, 4, 36, 'I like to feel like a soldier in training who obeys orders', 'J’aime me sentir comme un soldat en entraînement qui obéis aux ordres'),
(76, 4, 37, 'Being a dog on a leash at my dominant\'s feet is what suits me best', 'Être un chien en laisse aux pieds de mon dominant est ce qui me convient le mieux'),
(77, 4, 38, 'I like to clean for my superior, I need to feel useful by having tasks to accomplish', 'J’aime d faire le ménage pour mon supérieur, j’ai besoin de me sentir utile en ayant des taches à accomplir'),
(78, 4, 39, 'As a submissive, I need to be seen as a mere objectoin d’être considéré comme un simple objet', 'En tant que soumis, j’ai besoin d’être considéré comme un simple objet'),
(79, 5, 40, 'It is the word of the dominant that is my trigger to be submissive', 'C’est la parole du dominant qui est mon déclencheur pour être soumis'),
(80, 5, 41, 'Being a submissive is for me a purely physical experience, I like to go beyond the limits of sport', 'Être soumis est pour moi une expérience purement physique, j’aime le dépassement sportif'),
(81, 5, 42, 'Being submissive is a spiritual experience for me. I need my dominant to guide me into a form of transcendence', 'Être soumis est une expérience spirituelle pour moi. J’ai besoin que mon dominant me guide dans une forme de transcendance'),
(82, 5, 43, 'Being submissive is a mental game, I need a dominant who imposes a mood, an atmosphere', 'Être soumis est un jeu mental, j’ai besoin d’un dominant qui impose une ambiance, une atmosphère'),
(83, 5, 44, 'As a submissive, I need emotional distance from my dominant, I don\'t like affection', 'En tant que soumis, j’ai besoin d’une distance émotionnel avec mon dominant, je n’aime pas les marques d’affection'),
(84, 5, 45, 'As a submissive, I need emotional distance from my dominant, I don\'t like affection', 'J’ai besoin que mon dominant me montre des signes d’affection'),
(85, 5, 46, 'I am a very sexual submissive', 'Je suis un soumis très sexuel'),
(86, 5, 47, 'It\'s impossible for me to be submissive if I don\'t wear my fetishes (leather, latex, etc...)', 'C’est impossible pour moi d’être soumis si je ne porte pas mes fétiches (cuir, latex, etc...)'),
(87, 5, 48, 'Sex is very secondary to my BDSM practice', 'Les rapports sexuels sont très secondaire pour ma pratique du BDSM'),
(88, 5, 49, 'As a submissive, I am focused on a single dominant', 'En tant que soumis, je suis focalisé sur un seul dominant'),
(89, 5, 50, 'I need to have a power exchange with several dominants', 'J’ai besoin d’avoir un échange de pouvoir avec plusieurs dominants'),
(90, 5, 51, 'The BDSM scene has to be neat, with a nice set and staging. Otherwise, I find it hard to hold my position as a submissive.', 'La scène BDSM doit être soignée, avec un décors et une belle mise en scène. Sinon j’ai du mal a tenir ma position de soumis.'),
(91, 5, 40, 'I need my dominant to be very verbally present', 'J’ai besoin que mon dominant soit très présent verbalement'),
(92, 5, 41, 'I like to hold even very uncomfortable postures to feel my submission in my body', 'J’aime tenir des postures même très inconfortables pour ressentir ma soumission dans mon corps'),
(93, 5, 42, 'For me, BDSM is a form of timeless meditation', 'Le BDSM est pour moi une forme de méditation hors du temps'),
(94, 5, 43, 'Cerebral role-playing is very important to me in the power exchange. It is first of all a fantasy fulfilling universe', 'Le jeu de rôle cérébral est très important pour moi dans le power exchange. C’est premièrement un univers accomplissement des fantasmes'),
(95, 5, 44, 'I need my dominant to be very cold with me so that I can in my position', 'J’ai besoin que mon dominant soit très froid avec moi que je puisse dans ma position'),
(96, 5, 45, 'As a submissive, I\'m better in my position if my dominant encourages me and is cuddly', 'En tant que soumis, je me dépasse dans ma position si mon dominant m’encourage et se montre câlin'),
(97, 5, 46, 'I don\'t understand BDSM without a lot of sex', 'Je ne conçoit pas le BDSM sans beaucoup de rapports sexuelles'),
(98, 5, 47, 'I can only submit to a dominant if he wears certain fetishes (leather, latex, etc.)', 'Je ne peux me soumettre à un dominant que s’il porte certains fétiches (cuir, latex, etc...)'),
(99, 5, 48, 'As a submissive, I do not need to have sex', 'En tant que soumis, je n’ai pas besoin de rapports sexuels'),
(100, 5, 49, 'I need an exclusive relationship with my superior', 'J’ai besoin d’une relation exclusive avec mon supérieur'),
(101, 5, 50, 'It is natural for me to submit to several dominants, BDSM is a clan for me', 'C’est naturel pour moi de me soumettre à plusieurs dominants, Le BDSM est pour moi un clan'),
(102, 5, 51, 'The artistic dimension of BDSM is very important to me, it is an essential component', 'La dimension artistique du BDSM est très importante pour moi, c’est une composante incontournable');
